| solidity/contracts/XERC20.sol:XERC20 contract |                 |        |        |        |         |
|-----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                               | Deployment Size |        |        |        |         |
| 1545855                                       | 8822            |        |        |        |         |
| Function Name                                 | min             | avg    | median | max    | # calls |
| FACTORY                                       | 294             | 294    | 294    | 294    | 1       |
| balanceOf                                     | 562             | 562    | 562    | 562    | 4       |
| burn                                          | 2440            | 3393   | 3115   | 3893   | 17      |
| burningCurrentLimitOf                         | 950             | 1010   | 1024   | 1024   | 16      |
| burningMaxLimitOf                             | 560             | 1060   | 560    | 2560   | 4       |
| mint                                          | 25666           | 37893  | 39660  | 49574  | 24      |
| mintingCurrentLimitOf                         | 951             | 1011   | 1024   | 1024   | 18      |
| mintingMaxLimitOf                             | 607             | 892    | 607    | 2607   | 7       |
| name                                          | 3243            | 3243   | 3243   | 3243   | 1       |
| owner                                         | 352             | 438    | 352    | 2352   | 23      |
| setLimits                                     | 4137            | 123809 | 135672 | 137672 | 45      |
| setLockbox                                    | 23516           | 23516  | 23516  | 23516  | 22      |
| symbol                                        | 3263            | 3263   | 3263   | 3263   | 1       |
| totalSupply                                   | 338             | 338    | 338    | 338    | 1       |
| transferOwnership                             | 2383            | 2383   | 2383   | 2383   | 22      |