| solidity/contracts/XERC20.sol:XERC20 contract |                 |        |        |        |         |
|-----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                               | Deployment Size |        |        |        |         |
| 1693815                                       | 9561            |        |        |        |         |
| Function Name                                 | min             | avg    | median | max    | # calls |
| FACTORY                                       | 294             | 294    | 294    | 294    | 1       |
| balanceOf                                     | 627             | 627    | 627    | 627    | 2       |
| burn                                          | 3370            | 3757   | 3370   | 4289   | 16      |
| burningCurrentLimitOf                         | 1139            | 1216   | 1234   | 1234   | 16      |
| burningMaxLimitOf                             | 707             | 1207   | 707    | 2707   | 4       |
| mint                                          | 26072           | 37315  | 39978  | 49972  | 22      |
| mintingCurrentLimitOf                         | 1140            | 1218   | 1234   | 1234   | 18      |
| mintingMaxLimitOf                             | 709             | 994    | 709    | 2709   | 7       |
| name                                          | 3243            | 3243   | 3243   | 3243   | 1       |
| owner                                         | 397             | 497    | 397    | 2397   | 20      |
| setLimits                                     | 4766            | 142934 | 158199 | 160199 | 42      |
| setLockbox                                    | 23607           | 23607  | 23607  | 23607  | 19      |
| symbol                                        | 3241            | 3241   | 3241   | 3241   | 1       |
| totalSupply                                   | 338             | 338    | 338    | 338    | 1       |
| transferOwnership                             | 2383            | 2383   | 2383   | 2383   | 19      |